<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>水平垂直</title>
	<style type="text/css">
	*{
		margin: 0 auto;
		padding: 0;
		box-sizing: border-box;
	}
	#header{
		width: 100%;
		height: 100%;
		position: absolute;
	    top: 0;
	    
		display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
		display: -moz-box; /* 老版本语法: Firefox (buggy) */
		display: -ms-flexbox; /* 混合版本语法: IE 10 */
		display: -webkit-flex; /* 新版本语法: Chrome 21+ */
		display: flex; /*新版本语法：Opera 12.1，Firefox 22+*/
		
		-webkit-box-pack: center;
		-moz-justify-content: center;
		-webkit-justify-content: center;
		justify-content: center;

    	align-items:center;
		-webkit-align-items:center;
		box-align:center;
		-moz-box-align:center;
		-webkit-box-align:center;
	}
	.item{
		background: #333;
		width: 30%;
		height: 200px;
	}

	#footer{
		position: absolute;
		top: 100%;
		height: 400px;
		width: 100%;
		background: #aaa;
	}
</style>
</head>
<body>
	<div id="contain">
		<div id="header">
			<div class="item">
			</div>
		</div>
		<div id="footer">add</div>
	</div>
</body>
</html>