<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.inner{
            width: 265px;
            height: 400px;
            position: absolute;
            top: 33px;
            left: 13px;
            /*cursor: pointer;*/
            overflow:hidden;
        }
        .innerbox{
            overflow-x: hidden;
            overflow-y: auto;
            color: #000;
            font-size: .7rem;
            font-family: "\5FAE\8F6F\96C5\9ED1",Helvetica,"黑体",Arial,Tahoma;
            height: 100%;
        }
        /*滚动条样式*/
        .innerbox::-webkit-scrollbar {/*滚动条整体样式*/
            width: 12px;     /*高宽分别对应横竖滚动条的尺寸*/
            height: 12px;
        }
        .innerbox::-webkit-scrollbar-thumb {/*滚动条里面滑动小方块*/
            border-radius: 12px;
            -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
            background: rgba(0,0,0,0.2);
        }
        .innerbox::-webkit-scrollbar-track {/*滚动条里面轨道*/
            -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
            border-radius: 0;
            background: rgba(0,0,0,0.1);
        }
	</style>
</head>
<body>
	<div class="inner">
    <div class="innerbox">
        <p style="height:200px;">这是内容111</p>
        <p style="height:400px;">这里是内容222</p>
        <p>这里是内容333</p>
    </div>
</div>
</body>
</html>
<!-- 火狐、IE 不适用，没效果 -->